<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!-- Use the following doctypedecl for DTD aware editing.  Comment out b/c
     it presumably causes Ant problems for some users.
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "../../project.dtd">
-->
<!--
    This build script splits test suite files
    into individual test files.
    
    This target has to be run before any batch test.
-->
<project default="split" basedir="../..">
  
  <!-- import build properties -->
  <property file="${basedir}/build.properties" />
  
  <!-- this property must points to the test data directory. -->
  <property name="test.data" value="undefined" />
  
  <!-- split test suites into smaller files -->
  <target name="split" depends="prepare,validate,fast-split" />

  <target name="prepare">
    <!-- splitter needs pretty-printer -->
    <ant dir="${jaxb.root}/tools/pretty-printer"/>
  </target>  
  
  <target name="validate"
    description="validate .ssuite files to make sure they look OK">
    
    <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask">
      <classpath>
        <fileset dir="${jaxb.libs}" includes="**/*.jar" />
      </classpath>
    </taskdef>
    
    <jing rngfile="${test.schemas}/ssuite.rnc" compactsyntax="true">
      <fileset dir="${test.data}" includes="*.ssuite"/>
    </jing>
  </target>
  
  <target name="fast-split"
    description="split .ssuite files into individual tests">
    
    <!--
      This is necessary to use Xalan extensions from the script.
    -->
    <taskdef name="style2" classname="com.sun.ant.taskdefs.StyleTaskEx">
      <classpath path="${test.classes}"/>
    </taskdef>
    
    <mkdir dir="${test.data}/build"/>
    <style2
      basedir="${test.data}"
      destdir="${test.data}/build"
      style="${test.schemas}/split.xsl"
      extension=".deleteMeToSplitAgain">
      
      <include name="*.ssuite"/>
      <param name="destdir" expression="${test.data}/build"/>
      <classpath path="${test.classes}"/>
      <classpath>
        <fileset dir="${jaxb.libs.util}" includes="*.jar"/>
      </classpath>
    </style2>
  </target>
  
  <target name="clean" description="remove generated test case files">
    <delete dir="${test.data}/build" />
  </target>
</project>
