<?xml version="1.0" encoding="UTF-8"?>
<!-- Use the following doctypedecl for DTD aware editing.  Comment out b/c
     it presumably causes Ant problems for some users.
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "../../project.dtd">
-->
<!--
    This build script splits test suite files
    into individual test files.
    
    This target has to be run before any batch test.
-->
<project default="split" basedir="../..">
  
  <!-- import build properties -->
  <property file="${basedir}/build.properties" />
  
  <!-- this property must points to the test data directory. -->
  <property name="test.data" value="undefined" />
  
  <!-- split test suites into smaller files -->
  <target name="split" depends="prepare,validate,fast-split" />

  <target name="prepare">
    <!-- splitter needs pretty-printer -->
    <ant dir="${jaxb.root}/tools/pretty-printer"/>
  </target>  
  
  <target name="validate"
    description="validate .ssuite files to make sure they look OK">
    
    <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask">
      <classpath>
        <fileset dir="${jaxb.libs}" includes="**/*.jar" />
      </classpath>
    </taskdef>
    
    <jing rngfile="${test.schemas}/ssuite.rnc" compactsyntax="true">
      <fileset dir="${test.data}" includes="*.ssuite"/>
    </jing>
  </target>
  
  <target name="fast-split"
    description="split .ssuite files into individual tests">
    
    <!--
      This is necessary to use Xalan extensions from the script.
    -->
    <taskdef name="style2" classname="com.sun.ant.taskdefs.StyleTaskEx">
      <classpath path="${test.classes}"/>
    </taskdef>
    
    <mkdir dir="${test.data}/build"/>
    <style2
      basedir="${test.data}"
      destdir="${test.data}/build"
      style="${test.schemas}/split.xsl"
      extension=".deleteMeToSplitAgain">
      
      <include name="*.ssuite"/>
      <param name="destdir" expression="${test.data}/build"/>
      <classpath path="${test.classes}"/>
      <classpath>
        <fileset dir="${jaxb.libs.util}" includes="*.jar"/>
      </classpath>
    </style2>
  </target>
  
  <target name="clean" description="remove generated test case files">
    <delete dir="${test.data}/build" />
  </target>
</project>
