# versions
release.impl.version=1.0.5
release.impl.version.suffix=fcs
release.impl.date=Q2CY2005
release.spec.title=Final Draft
release.spec.version=1.0
release.spec.date=January, 2003
jwsdp.impl.version=1.6
# "jwsdp-1.2", etc. See docs/ReleaseNotes.html
jwsdp.root.directory=jwsdp-1.6

# root workspace
jaxb.root=${basedir}
jaxb.classes=${basedir}/build/classes
jaxb.libs=${basedir}/tools/lib
jaxb.libs.redist=${jaxb.libs}/redist
jaxb.libs.rebundle=${jaxb.libs}/rebundle
jaxb.libs.util=${jaxb.libs}/util
jaxb.docs=${basedir}/docs
jaxb.samples=${basedir}/samples
jaxb.dist=${basedir}/dist

# msv, xsdlib, and qname
msv.bin=${jaxb.libs.redist}/msv.jar
xsdlib.bin=${jaxb.libs.redist}/xsdlib.jar
qname.bin=${jaxb.libs.redist}/qname.jar

# codemodel
codemodel.root=${jaxb.root}/codemodel
codemodel.src=${codemodel.root}/src
codemodel.classes=${codemodel.root}/build/classes
codemodel.docs=${codemodel.root}/docs

# xjc 
xjc.root=${jaxb.root}/xjc
xjc.src=${xjc.root}/src
xjc.test=${xjc.root}/test
xjc.classes=${xjc.root}/build/classes

# runtime 
runtime.root=${jaxb.root}/runtime
runtime.src=${runtime.root}/src
runtime.test=${runtime.root}/test
runtime.classes=${runtime.root}/build/classes
runtime.test.classes=${runtime.root}/build/test

# deprecated runtime 
runtime-deprecated.root=${jaxb.root}/runtime-deprecated
runtime-deprecated.src=${runtime-deprecated.root}/src
runtime-deprecated.classes=${runtime-deprecated.root}/build/classes

# test bed
test.root=${jaxb.root}/test
test.src=${test.root}/src
test.test_src=${test.root}/test_src
test.work=${test.root}/work
test.log=${test.root}/log
test.schemas=${test.root}/schemas
test.classes=${test.root}/build/classes

# dependencies
jaxp.commons=${jaxb.libs.redist}/sax.jar:${jaxb.libs.redist}/dom.jar:${jaxb.libs.redist}/jaxp-api.jar
jaxp.parser=${jaxb.libs.redist}/xercesImpl.jar:${jaxp.commons}
jaxp.transform=${jaxb.libs.redist}/xalan.jar:${jaxp.commons}

# jar manifest template
manifest.root=${jaxb.root}/docs/manifest

# src bundle
srcbundle.dist=${jaxb.root}/srcbundle

# sample apps
samples.root=${jaxb.root}/samples
samples.src=${samples.root}/src
samples.build=${samples.root}/build
samples.classes=${samples.build}/classes
samples.samples-src=${samples.root}/samples-src

# compiler switches
compile.debug=on
compile.optimize=off
compile.deprecation=off
javadoc.nodeprecation=false
