#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# versions
release.impl.version=1.0.6
release.impl.version.suffix=fcs
release.impl.date=Q2CY2005
release.spec.title=Final Draft
release.spec.version=1.0
release.spec.date=January, 2003
jwsdp.impl.version=N/A
# "jwsdp-1.2", etc. See docs/ReleaseNotes.html
jwsdp.root.directory=jwsdp

# root workspace
jaxb.root=${basedir}
jaxb.classes=${basedir}/build/classes
jaxb.libs=${basedir}/tools/lib
jaxb.libs.redist=${jaxb.libs}/redist
jaxb.libs.rebundle=${jaxb.libs}/rebundle
jaxb.libs.util=${jaxb.libs}/util
jaxb.docs=${basedir}/docs
jaxb.samples=${basedir}/samples
jaxb.dist=${basedir}/dist

# msv, xsdlib, and qname
msv.bin=${jaxb.libs.redist}/msv.jar
xsdlib.bin=${jaxb.libs.redist}/xsdlib.jar
qname.bin=${jaxb.libs.redist}/qname.jar

# codemodel
codemodel.root=${jaxb.root}/codemodel
codemodel.src=${codemodel.root}/src
codemodel.classes=${codemodel.root}/build/classes
codemodel.docs=${codemodel.root}/docs

# xjc 
xjc.root=${jaxb.root}/xjc
xjc.src=${xjc.root}/src
xjc.test=${xjc.root}/test
xjc.classes=${xjc.root}/build/classes

# runtime 
runtime.root=${jaxb.root}/runtime
runtime.src=${runtime.root}/src
runtime.test=${runtime.root}/test
runtime.classes=${runtime.root}/build/classes
runtime.test.classes=${runtime.root}/build/test

# deprecated runtime 
runtime-deprecated.root=${jaxb.root}/runtime-deprecated
runtime-deprecated.src=${runtime-deprecated.root}/src
runtime-deprecated.classes=${runtime-deprecated.root}/build/classes

# test bed
test.root=${jaxb.root}/test
test.src=${test.root}/src
test.test_src=${test.root}/test_src
test.work=${test.root}/work
test.log=${test.root}/log
test.schemas=${test.root}/schemas
test.classes=${test.root}/build/classes

# dependencies
jaxp.commons=${jaxb.libs.redist}/sax.jar:${jaxb.libs.redist}/dom.jar:${jaxb.libs.redist}/jaxp-api.jar
jaxp.parser=${jaxb.libs.redist}/xercesImpl.jar:${jaxp.commons}
jaxp.transform=${jaxb.libs.redist}/xalan.jar:${jaxp.commons}

# jar manifest template
manifest.root=${jaxb.root}/docs/manifest

# src bundle
srcbundle.dist=${jaxb.root}/srcbundle

# sample apps
samples.root=${jaxb.root}/samples
samples.src=${samples.root}/src
samples.build=${samples.root}/build
samples.classes=${samples.build}/classes
samples.samples-src=${samples.root}/samples-src

# compiler switches
compile.debug=on
compile.optimize=off
compile.deprecation=off
javadoc.nodeprecation=false
