# versions
release.impl.version=1.0.2
release.impl.version.suffix=fcs
release.impl.date=Q4CY2003
release.spec.title=Final Draft
release.spec.version=1.0
release.spec.date=January, 2003
jwsdp.impl.version=1.3
# "jwsdp-1.2", etc. See docs/ReleaseNotes.html
jwsdp.root.directory=jwsdp-1.3

# root workspace
jaxb.root=${basedir}
jaxb.classes=${basedir}/build/classes
jaxb.libs=${basedir}/tools/lib
jaxb.libs.redist=${jaxb.libs}/redist
jaxb.libs.rebundle=${jaxb.libs}/rebundle
jaxb.libs.util=${jaxb.libs}/util
jaxb.docs=${basedir}/docs
jaxb.samples=${basedir}/samples
jaxb.dist=${basedir}/dist

# msv, xsdlib, and qname
msv.bin=${jaxb.libs.redist}/msv.jar
xsdlib.bin=${jaxb.libs.redist}/xsdlib.jar
qname.bin=${jaxb.libs.redist}/qname.jar

# codemodel
codemodel.root=${jaxb.root}/codemodel
codemodel.src=${codemodel.root}/src
codemodel.classes=${codemodel.root}/build/classes
codemodel.docs=${codemodel.root}/docs

# xjc 
xjc.root=${jaxb.root}/xjc
xjc.src=${xjc.root}/src
xjc.classes=${xjc.root}/build/classes

# runtime 
runtime.root=${jaxb.root}/runtime
runtime.src=${runtime.root}/src
runtime.classes=${runtime.root}/build/classes

# deprecated runtime 
runtime-deprecated.root=${jaxb.root}/runtime-deprecated
runtime-deprecated.src=${runtime-deprecated.root}/src
runtime-deprecated.classes=${runtime-deprecated.root}/build/classes

# spec
spec.root=${jaxb.root}/spec
spec.src=${spec.root}/src
spec.classes=${spec.root}/build/classes
spec.libs=${spec.root}/build/lib
spec.docs=${spec.root}/docs
spec.mif.docs=${spec.root}/docs/mif
spec.mif.libs=${spec.root}/tools/lib/mif
spec.mif.docletjar=${spec.mif.libs}/mifdoclet.jar
spec.mif.templates=${spec.mif.libs}/templates

# dependencies
jaxp.commons=${jaxb.libs.redist}/sax.jar:${jaxb.libs.redist}/dom.jar:${jaxb.libs.redist}/jaxp-api.jar
jaxp.parser=${jaxb.libs.redist}/xercesImpl.jar:${jaxp.commons}
jaxp.transform=${jaxb.libs.redist}/xalan.jar:${jaxp.commons}

# jar manifest template
manifest.root=${jaxb.root}/docs/manifest

# compiler switches
compile.debug=on
compile.optimize=off
compile.deprecation=off
javadoc.nodeprecation=false
