<?xml version="1.0"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!-- Use the following doctypedecl for DTD aware editing.  Comment out b/c
     it presumably causes Ant problems for some users.
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd">

-->

<project name="runtime" default="create.pkg">

  <!-- The distribution directory -->
  <property name="dist.home"    value="../dist"/>

  <!-- The package name -->
  <property name="pkg.jaxb"    value="SUNWjaxb"/>

  <!-- The package product name -->
  <property name="pkg.prod.name"    value="Sun Java(TM) Enterprise System"/>

  <!-- The package product version -->
  <property name="pkg.prod.version"    value="3.0"/>

  <!-- The package build directory -->
  <property name="pkg.build.dir"    value="../build/pkg"/>

  <!-- The package distribution directory -->
  <property name="pkg.release.dir"    value="../pkg-dist"/>

 <!-- =====================
       SOLARIS PACKAGE DISTRIBUTION 
      ===================== -->
  <target name="deploy-pkg" description="Create JAXB package" >

    <!-- copy pkginfo.tmpl to pkginfo in build dir and replace variables -->
    <copy tofile="${pkg.build.dir}/${pkg.jaxb}/pkginfo" file="../pkg/${pkg.jaxb}/pkginfo.tmpl"
      overwrite="yes"/>

    <!-- replace architecture value -->
    <replace file="${pkg.build.dir}/${pkg.jaxb}/pkginfo" value="all">
      <replacetoken>@arch@</replacetoken>
    </replace>

    <!-- replace date stamp... 1st specify correct format  -->
    <tstamp>
      <format property="pkg.datestamp" pattern="yyyy.MM.dd.hh.mm"/>
    </tstamp>

    <replace file="${pkg.build.dir}/${pkg.jaxb}/pkginfo" value="${pkg.datestamp}">
      <replacetoken>@datestamp@</replacetoken>
    </replace>
    
    <!-- replace jaxb version -->
    <replace file="${pkg.build.dir}/${pkg.jaxb}/pkginfo" value="${release.impl.version}">
      <replacetoken>@jaxb.version@</replacetoken>
    </replace>

    <!-- replace product version -->
    <replace file="${pkg.build.dir}/${pkg.jaxb}/pkginfo" value="${pkg.prod.version}">
      <replacetoken>@prod.version@</replacetoken>
    </replace>

    <!-- replace product name -->
    <replace file="${pkg.build.dir}/${pkg.jaxb}/pkginfo" value="${pkg.prod.name}">
      <replacetoken>@prod.name@</replacetoken>
    </replace>

    <!-- copy prototype, copyright, depend, installation script files -->
    <copy todir="${pkg.build.dir}/${pkg.jaxb}" overwrite="yes">
      <fileset dir="../pkg/${pkg.jaxb}">
        <include name="prototype*"/>
        <include name="copyright"/>
        <include name="depend"/>
      </fileset>
    </copy>

    <!-- copy script files into the right directory structure -->
    <copy file="${basedir}/../tools/bin/xjc.pkg.template" tofile="${pkg.build.dir}/${pkg.jaxb}/usr/bin/xjc" overwrite="yes" />

    <!-- copy jaxb jar files into the right directory structure -->
    <copy todir="${pkg.build.dir}/${pkg.jaxb}/usr/share/lib" overwrite="yes">
      <fileset dir="${dist.home}/lib">
 	<exclude name="ant.jar"/>
	<exclude name="dom.jar"/>
	<exclude name="jaxb-api-src.zip"/>   
	<exclude name="jaxp-api.jar"/>
	<exclude name="sax.jar"/>
	<exclude name="xalan.jar"/>
	<exclude name="namespace.jar"/>
	<exclude name="xsdlib.jar"/>
	<exclude name="jax-qname.jar"/>
	<exclude name="relaxngDatatype.jar"/>
	<exclude name="jaxb-api-doc.zip"/>
	<exclude name="xercesImpl.jar"/>
      </fileset>
    </copy>

    <!-- make output directory -->
    <mkdir  dir="${pkg.release.dir}"/>

    <dirname property="device.dir" file="${pkg.release.dir}" />
    <basename property="device.leaf" file="${pkg.release.dir}" />

    <!-- run pkgmk -f prototype -d tmp_dir -o JAXB -->
    <exec executable="pkgmk" failonerror="true"
     dir="${pkg.build.dir}/${pkg.jaxb}">
      <arg value="-f"/>
      <arg value="prototype"/>
      <arg value="-d"/>
      <arg value="${device.dir}/${device.leaf}"/>
      <arg value="-r"/>
      <arg value="."/>
      <arg value="-o"/>
      <arg value="${pkg.jaxb}"/>
    </exec>
  </target>

  <target name="clean-pkg">
    <delete dir="${pkg.build.dir}"/>
    <delete dir="${pkg.release.dir}"/>
  </target>
</project>
