# $Id: build.properties,v 1.1 2004-06-25 21:13:37 kohsuke Exp $
#
# Copyright 2002 Sun Microsystems, Inc.,
# All Rights Reserved.
#
# This software is the confidential and proprietary information of Sun
# Microsystems, Inc. ("Confidential Information").  You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Sun.

xjc.proxy=
xjc.port=
