
compile\:
     \[echo\] Compiling the schema\.\.\.
    \[mkdir\] Created dir\: .*
      \[xjc\] .* is not found and thus excluded from the dependency check
      \[xjc\] Compiling .*
      \[xjc\] Writing output to .*
     \[echo\] Compiling the java source files\.\.\.
    \[mkdir\] Created dir\: .*
    \[javac\] Compiling \d+ source files to .*
     \[copy\] Copying 2 files to .*

run\:
     \[echo\] Running the sample application\.\.\.
     \[java\] Processing headers\.\.\.
     \[java\] OrderHeader info\:Order specfic comment
     \[java\] InvoiceHeader info\:Invoice specfic comment
     \[java\] BidHeader info\:Bid specfic comment
     \[java\] \<\?xml version\=\"1\.0\" encoding\=\"UTF\-8\" standalone\=\"yes\"\?\>
     \[java\] \<folder xmlns\=\"http\:\/\/example\.org\"\>
     \[java\]     \<document xmlns\=\"\"\>
     \[java\]         \<ns1\:orderHeaderE xmlns\:ns1\=\"http\:\/\/example\.org\"\>
     \[java\]             \<generalComment\>A comment\<\/generalComment\>
     \[java\]             \<orderInfo\>Order specfic comment\<\/orderInfo\>
     \[java\]         \<\/ns1\:orderHeaderE\>
     \[java\]     \<\/document\>
     \[java\]     \<document xmlns\=\"\"\>
     \[java\]         \<ns2\:orderHeaderE xmlns\:ns2\=\"http\:\/\/example\.org\"\>
     \[java\]             \<generalComment\>No\<\/generalComment\>
     \[java\]             \<orderInfo\>OVERRIDE\: used to be a invoice header\<\/orderInfo\>
     \[java\]         \<\/ns2\:orderHeaderE\>
     \[java\]     \<\/document\>
     \[java\]     \<document xmlns\=\"\"\>
     \[java\]         \<ns3\:orderHeaderE xmlns\:ns3\=\"http\:\/\/example\.org\"\>
     \[java\]             \<generalComment\>No\<\/generalComment\>
     \[java\]             \<orderInfo\>OVERRIDE\: used to be a bid header\<\/orderInfo\>
     \[java\]         \<\/ns3\:orderHeaderE\>
     \[java\]     \<\/document\>
     \[java\] \<\/folder\>


BUILD SUCCESSFUL
Total time\: .*
